<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/query_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search &amp; Donate"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:singleLine="true"/>

    <Button
        android:id="@+id/query_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Search"/>
</LinearLayout>